{application,ebus,
             [{description,"Simple, Distributed and Scalable PubSub Message Bus written in Erlang"},
              {vsn,"0.2.2"},
              {id,"ebus"},
              {modules,[ebus,ebus_broadcast,ebus_common,ebus_message,
                        ebus_proc,ebus_ps,ebus_ps_gc,ebus_ps_local,
                        ebus_ps_local_sup,ebus_ps_pg2,ebus_ps_pg2_server,
                        ebus_reply,ebus_serializer,ebus_sup,ebus_supervisor,
                        ebus_supervisor_spec]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ebus,[]}},
              {env,[]},
              {maintainers,["Carlos Andres Bolanos"]},
              {licenses,["MIT"]},
              {build_tools,["rebar3","make"]},
              {pkg_name,"erlbus"},
              {links,[{"GitHub","https://github.com/cabol/erlbus"},
                      {"Blog Post",
                       "http://cabol.github.io/posts/2016/01/13/distributed-scalable-pubsub-in-erlang.html"}]}]}.
